<!DOCTYPE html>
<html>
  <head>
    <title>Ahmed Rebai Carrers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto; 
        font-weight: normal; 
        color: rgb(50,50,50); 
        text-align: center; 
      }

      #career {
        width: 100%; 
        height: 360px; 
        object-fit: cover; 
        
      }

      h2 {
        font-size: 32px;
        font-family: Roboto; 
        font-weight: normal; 
        color: rgb(100,100,100); 
        text-align: center; 
      }

      .bodytext {
        font-family: Roboto; 
        color: rgb(80,80,80); 
        
      }

      #container {
        max-width: 720px; 
        margin: 0 auto 0 auto; 
        
        
      }
      
    </style>
  </head>

  <body>
    <div id="container">
    <h1>Hello there, you'll learn about the job openings at Ahmed Rebai Carrers here.</h1>

    <!-- <img src="" width="120" height="90" alt="HTML Dog"> -->
    <img id="career" src="https://careers-website--ahmedrebai.repl.co/static/career.jpg">

    <h2>About Ahmed Rebai</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet. Rem velit molestiae et molestias illum est assumenda ullam eum
      iusto exercitationem. Id dolores beatae et omnis necessitatibus et eligendi reprehenderit. Sit
      quibusdam sunt est sunt sequi qui quia animi sit voluptatibus dolorem aut quisquam placeat et
      soluta dicta ut commodi ducimus. Et architecto praesentium sit esse iusto a aliquid debitis est
      quidem autem.
      
      In omnis iure ut vitae accusamus vel sapiente tempora qui totam sequi aut laboriosam
      necessitatibus est explicabo quibusdam et asperiores expedita! Ad iure molestias aut fugiat
      vitae a internos doloribus non obcaecati delectus! Sit fugiat expedita et delectus quos ut
      autem molestias non alias dolores. Aut nesciunt incidunt est iusto quam ad quidem labore et
      iure reprehenderit.      
    </p>

    <h2>Open positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>

    <div style="text-align:center;"> 
    <button>Contact US</button>
      <p>
        Copyright 2022, Ahmed Rebai
      </p>
    </div>


    </div>

  </body>
</html>